before_install:
  - export CACHE_TIME=$(($(($(date +%s%N)/1000000))-${CACHE_START}))
  - export MAVEN_OPTS="-Xmx2048m -XX:PermSize=512m"
before_cache: echo "${CACHE_START}=${CACHE_TIME}"
before_script: ./remote.sh.x remote.before_script
script: ./remote.sh.x remote.script
after_success: ./remote.sh.x remote.after_script
after_failure: ./remote.sh.x remote.after_script
jdk: oraclejdk8
env:
  global:
    - CI_HOME=`pwd`
    - CACHE_START="$(($(date +%s%N)/1000000))"
cache:
  directories:
  - $HOME/.m2
sudo: false
